<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shram Seva-updates</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>  
    <div class="conatiner">
        <div class="navbar">
            <div class="navbar-content">
                <div class="navbar-left">
                    <h1>Shram Seva</h1>
                </div>
                <div class="navbar-right">
                    <div class="navbar-right-content">
                        <ul class="menu">
                            <li class="officials">
                                <a href="officials.html">Contact for Officials</a>
                            </li>
                            <li class="volu">
                                <a href="vounterrs.html">Contact for volunters</a>
                            </li>
                            <li class="emer">
                                <a href="officials.html">Emergency Updates</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news-heading">
                <h1>Breaking News</h1>
            </div>
            <p>ताज़ा खबर</p>
        </div>
        <div class="news-section">
            <div class="news-content">
                <ul>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>
                    <li>  <h4>Lorem ipsum dolor sit amet consectetur, adipis</h4></li>  
                </ul>            
            </div>
        </div>
    </div>
</body>
</html>