@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
    border: 0;
    min-height: 100%;
    font-family: 'Barlow', sans-serif;
    display: block;
}
*{
    box-sizing: border-box;
}
div{
    border: 0;
    padding: 0;
    margin: 0;
}
.container{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100%;
    min-height: 675px;
}
.navbar{
    background-color: white;
}
.navbar-content{
    padding: 0 50;
    display: flex;
    padding-top: 10;
    align-items: center;
}
.navbar-left{
    width: 40%;

}
.navbar-content h1{
    width: fit-content;
    color: blue;
    font-weight: 900;
}
.navbar-right{
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: blue;
    font-weight: 900;
}

.menu li{
    font-size: 20;
}
.donate:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.about:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.info:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.enquiry:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.suggestion:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.quotes_content{
    padding: 0 50;
}
.hindi{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}
.english{
    padding-top: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}
.donateform-content{
    padding-right: 40;
    padding-left: 40;
    min-height: 100%;
    width: 100%;
    display: flex;
}
.slideshow-left{
    width: 45%;
    min-height: 100%;
    margin-left: 50;

}
#slider {
    overflow: hidden;
    width: 100%;
    height: 500px;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
    animation: 20s slider infinite;
   
}
#slider figure img {
    height: 485px;
	width: 20%;
    float: left;
    background-position: center;
    background-size: cover;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.donateform{
    padding-top: 20;
}
.leftside_quote{
    font-size: 10;
    text-align: end;
    letter-spacing: 2.5px;

}
#dona{
    letter-spacing: 2px;
    width: 140;
    height: 50;
    font-size: 15;
    background-color: red;
    border: 1px solid red;
    color: white;
    font-weight: 800;
    border-radius: 4px;

}
#dona:hover{
    background-color: transparent;
    color: red;
}
#donation{
    display: flex;
}
#donation table{
    display: flex;
}
.donateform_right{
    width: 50%;

}
form{
    display: flex;
    flex-direction: column;
    padding-left: 20;
}
form label{
    font-size: 18;
    font-weight: 650;
}
form input{
    height: 40;
    border-radius: 5px;
    border: 1px solid black;
}
form select{
    height: 40;
    border-radius: 5px;
    border: 1px solid black;

}

form button{
    margin-top: 20;
    height: 40;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    letter-spacing: 2px;
    font-weight: 800;
    border: 1px solid red;
}
#payment-gateway:hover{
    background-color: transparent;
    color: red;
}
#note{
    color: gray;
    font-size: 12;
}
.rightpart-photos{
    padding-top: 50;
    padding-left: 10;
}

.this_section_heading {
    display: flex;
    justify-content: center;
    
}
.this_section_heading h1{
    font-size: 55;
    font-weight: 800;
}
.about_donation{
    background-color: red;
    color: white;
}
.donate_about_list{
    font-size: 25;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 20;
}
.one_more_quote_content h3{
    width: 50%;
    letter-spacing: 2px;
}
.one_more_quote_content{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.enquiry_form{
    width: 100%;
}
.enquiry_content{
    padding-top: 20;
    width: 100%;
    
}
.enquiry_photos {
    padding-right: 20;
}
.enquiry_photos img{
    width: 100%;
}
.enquiry_details{
    padding-top: 30;
    background-color: red;
    color: white;
    padding-bottom: 20;
}
.enq{
    display: flex;
    justify-content: center;
    font-size: 45;
}
.query_submit{
    border: 1px solid white;
    width: 20%;
    font-size: 25;
    height: 50;
    cursor: pointer;
    background-color: transparent;
}
.query_submit:hover{
    color: black;
}
#pays{
    text-decoration: none;
}

@media screen and (max-width:500px)
{
    .navbar-right{
        display: none;
    }
    .navbar-left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17;
    }
    .quotes_content{
        padding: 0 20;
    }
    .hindi{
        font-size: 16;
    }
    .english{
        font-size: 15;
        text-align: center;
    }
    .donateform-content{
        padding: 0 20;
        flex-direction: column;
    }
    .slideshow-left{
        width: 100%;
        margin-left: 0;
    }
    .leftside_quote{
        font-size: 8;
    }
    .donateform_right{
        width: 100%;
    }
    #payment-gateway{
        width: 60%;
        font-size: 10;
    }
    .this_section_heading h1{
        font-size: 30;
    }
    .donate_about_list{
        font-size: 19;
    }
    .one_more_quote_content h3{
        width: 100%;
    }
    .enquiry_content h1{
        font-size: 25;
    }
    .query_submit{
        width: 60%;
    }
}