* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: rgb(238, 78, 78);
    box-sizing: border-box;
}
.containerr{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100%;
    min-height: 675px;
}
.navbar-content{
    padding: 0 50;
    display: flex;
    padding-top: 10;
    align-items: center;
}
.navbar-left{
    width: 40%;

}
.navbar-content h1{
    width: fit-content;
    color: blue;
    font-weight: 900;
}
.navbar-right{
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: blue;
    font-weight: 900;
}

.menu li{
    font-size: 20;
}
.donate:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.about:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.info:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.enquiry:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}
.suggestion:hover{
    border-bottom: 4px solid blue;
    transition: 300ms ease-in;
}


.inputDiv{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 350px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
	outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color: lime;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.item{
	padding: 0.5rem;
	border-bottom: 4px solid #fff;
	margin-bottom: 1.5rem;
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1.4rem;
	width: 245px;
}

.edit{
	background: none;
	outline: none;
	border: none;
	color: lime;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	margin: 0 0.5rem;
	cursor: pointer;
}

.remove{
	background: none;
	outline: none;
	border: none;
	color: #E00;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	cursor: pointer;
}

.image img{
	width: 100%;
	height: 400px;
}
.quotes_content{
	padding: 0 50;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.quotes_content h3{
	width: 50%;
	line-height: 2rem;
	letter-spacing: 2px;
}
@media screen and (max-width:500px)
{
	.quotes_content h3{
		width: 100%;
		padding-bottom: 20;
	}
}
.donate{
    border-bottom: 3px solid blue;
}