<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TODO List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
    <div class="containerr">
        <div class="navbar">
            <div class="navbar-content">
                <div class="navbar-left">
                    <div class="navbar-left-content">
                        <h1>SHRAM SEVA</h1>
                    </div>
                </div>
                
                <div class="navbar-right">
                    <div class="navbar-right-content">
                        <ul class="menu">
                            <li class="donate">
                                <a href="#">
                                Contact for official</a>
                            </li>
                            <li class="about">
                                <a href="#donate_about_needs">
                                Conatct for volunteers</a>
                            </li>
                            <li class="info">
                                <a href="#">
                                Emergency Update</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="inputDiv">
    	   <input type="text" class="input" placeholder="What Do You Want to Update...">
    	   <button class="add"><i class="fas fa-plus"></i></button>
        </div>
        <div class="container">
        </div>
        <div class="image">
            <img src="1.jpg">
        </div>
        <div class="quotes">
            <div class="quotes_content">
                <h3>"This pandemic is a collective crisis, more so for the daily wage workers who have been rendered without work and therefore meals"</h3>
                <h3>"As evident, not everything can be washed with soap or cleaned with alcohol-based hand sanitiser, like face masks, currency notes, edible items like vegetables, and other personal protective equipment (PPEs)."</h3>
            </div>
        </div>
    </div>
        <script src='main.js'></script>
</body>
</html>