* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    
    box-sizing: border-box;
}
.container{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100%;
    min-height: 675px;
}
.navbar{
    background-color: burlywood;
}
.navbar-content{
    padding: 0 50;
    display: flex;
    padding-top: 20;
    padding-bottom: 20;
    align-items: center;
    justify-content: center;
}
.navbar-left{
    width: 45%;
}
.navbar-left h1{
    font-size: 40;
}
.menu{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.navbar-right{
    width: 100%;
}
.menu a{
    text-decoration: none;
    font-size: 20;
    color: black;
    letter-spacing: 1px;
}
.officials:hover{
    border-bottom: 3px solid black;
    transition: 300ms ease-in;
}
.volu:hover{
    border-bottom: 3px solid black;
    transition: 300ms ease-in;
}
.emer:hover{
    border-bottom: 3px solid black;
    transition: 300ms ease-in;
}
.news-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20;
    padding-left: 50;
    padding-right: 50;
}
.news p{
    display: flex;
    justify-content: center;
}
.news-content{
    padding: 0 90;
    padding-top: 20;
}
.news-content ul{
    list-style-type: disc;
    font-size: 20;
    line-height: 2rem;
    color:blue ;
}
@media screen and (max-width:500px)
{   
    .navbar{
        height: 60px;
    }
    .navbar-content{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10;
    }
    .navbar-left h1{
        font-size: 20;
    }
    .menu a{
        font-size: 10;
    }
}