body{
    margin: 0;
    padding: 0;
    border: 0;  
    min-height: 100%;
    font-family: 'Baloo Paaji 2', cursive;
    display: block;
    background-color: burlywood;
}
*{
    box-sizing: border-box;
}
div{
    border: 0;
    padding: 0;
    margin: 0;
}
.container{
    
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100%;
    min-height: 675px;
}
.bg-image{
    background-image: url(food-poor-istock.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(4px);
}
.bg-image img{
    width: 100%;
    max-height: 880px;
}
.navbar-content{
    padding: 0 120;
    display: flex;
    justify-content: center;
}
.navbar-content img{
    height: 170;

}
form{min-height:400px;display:flex;flex-direction:column;padding-left:20;align-items:center;padding-top:20;}
#name{padding-left:20;font-size:25;}
.fi{padding-left:20;margin-left:20px;width:20%;height:35;margin-top:10;border-radius:5px;border:1px solid black;}
#ph{padding-left:20;font-size:25;}
.mobile-no{padding-left:20;margin-left:20px;width:20%;height:35;margin-top:10;border-radius:5px;border:1px solid black;}
#proof{padding-left:20;font-size:25;}
#id{padding-left:20;margin-left:20px;width:20%;height:35;margin-top:10;border-radius:5px;border:1px solid black;}
#proofid{padding-left:20;margin-left:20px;width:20%;height:35;margin-top:10;border-radius:5px;border:1px solid black;}
#age{padding-left:20;font-size:25;}
.ageverif{padding-left:20;margin-left:20px;width:20%;height:35;margin-top:10;border-radius:5px;border:1px solid black;}
#formsub{
background-color:blue;
color:white;
border:1px solid black;
height:45px;
width:20%;
cursor:pointer;
font-size:25px;
margin-left: 15;
}
#formsub:hover{
background-color:transparent;
color:black;
}
.quote-part{
    padding-top: 15;
    font-size: 25;
}
.quote-part:hover{
    color: red;
    font-size: 30;
    transition: 300ms ease-in-out;
}

@media screen and (max-width:400px)
{
    .fi{
        width: 40%;
    }
    .mobile-no{
        width: 40%;
    }
    #id{
        width: 40%;
    }
    #proofid{
        width: 40%;
    }
    .ageverif{
        width: 40%;
    }
    #formsub{
        width: 40%;
    }
}
@media screen and (max-width:500px)
{
    .fi{
        width: 40%;
    }
    .mobile-no{
        width: 40%;
    }
    #id{
        width: 40%;
    }
    #proofid{
        width: 40%;
    }
    .ageverif{
        width: 40%;
    }
    #formsub{
        width: 40%;
    }
}